# app info
APP_NAME=
VERSION=
PORT=
HOST=
# database
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_NAME=
DB_DIALECT=
SENTRY_DSN=
JWT_SECRET=xxxxx
UPLOAD_DIR=temp
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
